<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/itemInicioAdoptante"
            android:icon="@drawable/ic_home"
            android:title="Inicio"
            app:showAsAction="never" />

        <item
            android:id="@+id/itemListarMascotasAdoptante"
            android:icon="@drawable/ic_paw"
            android:title="Ver Mascotas"
            app:showAsAction="never" />

        <item
            android:id="@+id/itemFavoritosAdoptante"
            android:icon="@drawable/ic_heart"
            android:title="Favoritos"
            app:showAsAction="never" />

    </group>

    <item
        android:id="@+id/itemSalirAdoptante"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar sesión"
        android:titleTextColor="@android:color/holo_red_dark"
        app:showAsAction="never" />

</menu>
