<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F1F8E9"> <!-- Fondo verde suave -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronización Supabase"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button

        android:id="@+id/btn_insert_mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Insertar Mascota Local"
        app:backgroundTint="#81C784" />

    <Button
        android:id="@+id/btn_sync_supabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync a Supabase"
        app:backgroundTint="#81C784"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_listar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Mascotas (Local/Remoto)"
        app:backgroundTint="#4CAF50"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mascotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</LinearLayout>