<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrar_organizacion_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_crema"
    tools:context=".Controllers.ActividadRegistrarOrganizacion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistrarOrganizacion"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/marronPrimario"
        app:title="Registra tu Asociación 🐶"
        app:titleTextColor="@color/blanco"
        app:navigationIcon="@drawable/rj_inicio_refugio_24"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarRegistrarOrganizacion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:text="Datos de tu asociación"
                android:textColor="@color/marronOscuro"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="\t\t\t\tNombre de la Organización"
                app:boxStrokeColor="@color/marronPrimario"
                app:hintTextColor="@color/marronPrimario"
                app:startIconDrawable="@drawable/rj_persona">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rj_text_org_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="\t\t\Dirección (Ej: Av. Perú 123)"
                    app:boxStrokeColor="@color/marronPrimario"
                    app:hintTextColor="@color/marronPrimario"
                    app:startIconDrawable="@android:drawable/ic_dialog_map">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rj_text_org_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_abrir_mapa"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_input_rounded"
                    android:backgroundTint="@color/verde_persona"
                    android:contentDescription="Verificar en Mapa"
                    android:src="@android:drawable/ic_dialog_map"
                    app:tint="@color/blanco" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="\t\t\tCelular / Teléfono"
                app:boxStrokeColor="@color/marronPrimario"
                app:startIconDrawable="@drawable/rj_telefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rj_text_org_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="9" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/chewy"
                android:text="Logo / Foto del Refugio"
                android:textColor="@color/marronOscuro"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_input_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_preview_refugio"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#E0E0E0"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

                <Button
                    android:id="@+id/btn_seleccionar_foto"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/chewy"
                    android:text="Seleccionar Galería"
                    android:textColor="@color/verde_persona" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="\t\t\tCorreo Electrónico"
                app:boxStrokeColor="@color/marronPrimario"
                app:startIconDrawable="@drawable/rj_correo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rj_text_org_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="\t\t\Contraseña"
                app:boxStrokeColor="@color/marronPrimario"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/rj_candadonube">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rj_text_org_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/rj_button_registrar_organizacion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/naranja_asociacion"
                android:fontFamily="@font/chewy"
                android:text="REGISTRAR ORGANIZACIÓN"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>