<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrar_adoptante"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_crema"
    tools:context=".Controllers.ActividadRegistrarAdoptante">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistrarAdoptante"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/marronPrimario"
        app:title="Únete como adoptante"
        app:titleTextColor="@color/blanco"
        app:navigationIcon="@drawable/rj_inicio_refugio_24"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarRegistrarAdoptante">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewy"
                android:text="Crea tu perfil"
                android:textColor="@color/marronOscuro"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"
                android:gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="\t\t\t\tTu nombre completo"
                app:boxStrokeColor="@color/marronPrimario"
                app:hintTextColor="@color/marronPrimario"
                app:startIconDrawable="@drawable/rj_persona">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rj_text_adopt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="\t\t\t\tTeléfono"
                app:boxStrokeColor="@color/marronPrimario"
                app:startIconDrawable="@drawable/rj_telefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rj_text_adopt_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="9" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Edad"
                    app:boxStrokeColor="@color/marronPrimario"
                    app:hintTextColor="@color/marronPrimario">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rj_text_adopt_edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:textSize="12sp"
                        android:textColor="@color/marronPrimario"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="-8dp"
                        android:elevation="2dp"
                        android:background="@color/fondo_crema"
                        android:paddingHorizontal="4dp"/>

                    <Spinner
                        android:id="@+id/rj_combo_adopt_sexo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/fondo_crema"
                        android:paddingHorizontal="8dp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="\t\t\t\tCorreo"
                app:boxStrokeColor="@color/marronPrimario"
                app:startIconDrawable="@drawable/rj_correo"
                >
                <!--app:startIconDrawable="@android:drawable/ic_dialog_email"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rj_text_adopt_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="\t\t\t\tContraseña"
                app:boxStrokeColor="@color/marronPrimario"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/rj_candadonube">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rj_text_adopt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/rj_button_registrar_adoptante"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/marronPrimario"
                android:fontFamily="@font/chewy"
                android:text="¡LISTO PARA ADOPTAR!"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
